\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vista da \textit  {Piazza del Popolo}, em Roma, por Caspar Van Wittel (1652–1736). \textbf  {Fonte:} Wikimedia Commons / Sotherby's (coleção privada).\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:popolo}{{1}{2}{Vista da \textit {Piazza del Popolo}, em Roma, por Caspar Van Wittel (1652–1736). \textbf {Fonte:} Wikimedia Commons / Sotherby's (coleção privada).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {La nuova topografia di Roma} (detalhe), de Gianbattista Nolli (1701-1756), com a \textit  {Piazza del Popolo} ao norte. \textbf  {Fonte:} UC Berkeley Library.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:nolli_popolo}{{2}{3}{\textit {La nuova topografia di Roma} (detalhe), de Gianbattista Nolli (1701-1756), com a \textit {Piazza del Popolo} ao norte. \textbf {Fonte:} UC Berkeley Library.\relax }{figure.caption.2}{}}
\gdef \@abspage@last{5}
