\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introdução}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Apresentação do tema}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problemática}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Modus faciendi}}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hipóteses e questões}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objeto}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Justificativas}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Método: \textit  {Design Science Research (DSR)}}{12}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Método: \textit  {Evidence-based Design}}{12}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Delineamento da pesquisa}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cronograma}{18}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This frog was uploaded via the file-tree menu.}}{19}{figure.0.1}\protected@file@percent }
\newlabel{fig:frog}{{1}{19}{This frog was uploaded via the file-tree menu}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Some examples to get started}{19}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How to create Sections and Subsections}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How to include Figures}{19}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{20}{table.0.1}\protected@file@percent }
\newlabel{tab:widgets}{{1}{20}{An example table}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{How to add Tables}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How to add Comments and Track Changes}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How to add Lists}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How to write Mathematics}{20}{section*.15}\protected@file@percent }
\citation{greenwade93}
\@writefile{toc}{\contentsline {subsection}{How to change the margins and paper size}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How to change the document language and spell check settings}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How to add Citations and a References List}{21}{section*.18}\protected@file@percent }
\bibstyle{alpha}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{Good luck!}{22}{section*.19}\protected@file@percent }
\gdef \@abspage@last{22}
