\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {0\c@Seção }Introdução}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Apresentação do tema}{3}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vista da \textit  {Piazza del Popolo}, em Roma, por Caspar Van Wittel (1652–1736). \textbf  {Fonte:} Wikimedia Commons / Sotherby's (coleção privada).\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:popolo}{{1}{4}{Vista da \textit {Piazza del Popolo}, em Roma, por Caspar Van Wittel (1652–1736). \textbf {Fonte:} Wikimedia Commons / Sotherby's (coleção privada).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {La nuova topografia di Roma} (detalhe), de Gianbattista Nolli (1701-1756), com a \textit  {Piazza del Popolo} ao norte. \textbf  {Fonte:} UC Berkeley Library.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:nolli_popolo}{{2}{5}{\textit {La nuova topografia di Roma} (detalhe), de Gianbattista Nolli (1701-1756), com a \textit {Piazza del Popolo} ao norte. \textbf {Fonte:} UC Berkeley Library.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{Problemática}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Modus faciendi}}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hipóteses e questões}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objeto}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Justificativas}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0\c@Seção }Método: \textit  {Design Science Research (DSR)}}{16}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0\c@Seção }Método: \textit  {Evidence-based Design}}{16}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Delineamento da pesquisa}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cronograma}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0\c@Seção }Some examples to get started}{22}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How to create Sections and Subsections}{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How to include Figures}{22}{section*.13}\protected@file@percent }
\newlabel{fig:frog}{{0\c@Seção }{22}{How to include Figures}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{How to add Tables}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How to add Comments and Track Changes}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How to add Lists}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How to write Mathematics}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How to change the margins and paper size}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How to change the document language and spell check settings}{23}{section*.19}\protected@file@percent }
\bibstyle{alpha}
\@writefile{toc}{\contentsline {subsection}{How to add Citations and a References List}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Good luck!}{24}{section*.21}\protected@file@percent }
\gdef \@abspage@last{24}
