\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {0\c@Seção }Introdução}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Apresentação do tema}{3}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textit  {Piazza del Popolo}, em Roma, por Caspar Van Wittel.}}{4}{figure.0.1}\protected@file@percent }
\newlabel{fig:popolo}{{1}{4}{\textit {Piazza del Popolo}, em Roma, por Caspar Van Wittel}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Problemática}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Modus faciendi}}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hipóteses e questões}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objeto}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Justificativas}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0\c@Seção }Método: \textit  {Design Science Research (DSR)}}{15}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0\c@Seção }Método: \textit  {Evidence-based Design}}{15}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Delineamento da pesquisa}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cronograma}{20}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This frog was uploaded via the file-tree menu.}}{22}{figure.0.2}\protected@file@percent }
\newlabel{fig:frog}{{2}{22}{This frog was uploaded via the file-tree menu}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0\c@Seção }Some examples to get started}{22}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How to create Sections and Subsections}{22}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How to include Figures}{22}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How to add Tables}{22}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{23}{table.0.1}\protected@file@percent }
\newlabel{tab:widgets}{{1}{23}{An example table}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{How to add Comments and Track Changes}{23}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How to add Lists}{23}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How to write Mathematics}{23}{section*.15}\protected@file@percent }
\citation{greenwade93}
\bibstyle{alpha}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{How to change the margins and paper size}{24}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How to change the document language and spell check settings}{24}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How to add Citations and a References List}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Good luck!}{24}{section*.19}\protected@file@percent }
\gdef \@abspage@last{24}
