\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{Introdução}{3}{chapter*.5}%
\contentsline {part}{I\hspace {1em}Consciência}{17}{part.1}%
\contentsline {chapter}{\numberline {1}O traçado da cidade}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}Unwin}{22}{section.1.1}%
\contentsline {section}{\numberline {1.2}}{26}{section.1.2}%
\contentsline {section}{\numberline {1.3}Rendimento}{33}{section.1.3}%
\contentsline {section}{\numberline {1.4}Traçado urbano}{34}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Forma urbana}{34}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Elementos antrópicos do traçado: percursos, nós e polos}{34}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Estruturas naturais subjacentes ao traçado}{34}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Relações entre traçado urbano, parcelamento rural e áreas não-antropizadas}{35}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}\textit {Modus faciendi} atual}{36}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Manuais, guias e leis de parcelamento do solo}{36}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Entrevistas sobre princípios que norteiam o desenho dos traçados}{36}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Rendimento econômico}{36}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Morfoadequabilidade: uma nova definição}{36}{section.1.6}%
\contentsline {chapter}{\numberline {2}Maringá: um novo estudo de caso}{37}{chapter.2}%
\contentsline {chapter}{\numberline {3}A escolha de uma solução}{39}{chapter.3}%
\contentsline {part}{II\hspace {1em}Desenvolvimento}{41}{part.2}%
\contentsline {chapter}{\numberline {4}Protocolo}{43}{chapter.4}%
\contentsline {chapter}{\numberline {5}O projeto de traçados hipotéticos}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Projeto hipotético sobre \textit {tabula rasa} (\textit {land readjustment}/Dissertação)}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Projeto hipotético sobre pré-existências (Diretrizes Viárias/PIBIC)}{45}{section.5.2}%
\contentsline {section}{\numberline {5.3}Projeto hipotético sobre parcelamento rural}{45}{section.5.3}%
\contentsline {chapter}{\numberline {6}Diretrizes projetuais}{47}{chapter.6}%
\contentsline {part}{III\hspace {1em}Avaliação}{49}{part.3}%
\contentsline {chapter}{\numberline {7}Comparativo com existente}{51}{chapter.7}%
\contentsline {chapter}{\numberline {8}Grupos focais e \textit {feedback}}{53}{chapter.8}%
\contentsline {chapter}{\numberline {9}Diretrizes projetuais}{55}{chapter.9}%
\contentsline {section}{\numberline {9.1}Comunicação do artefato aos \textit {stakeholders}}{55}{section.9.1}%
\contentsline {chapter}{Conclusão}{59}{chapter*.24}%
\contentsline {chapter}{Referências}{61}{chapter*.25}%
\contentsline {chapter}{Anexos}{63}{chapter*.26}%
