\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{Introdução}{3}{chapter*.5}%
\contentsline {part}{I\hspace {1em}Consciência}{15}{part.1}%
\contentsline {chapter}{\numberline {1}Revisão de literatura: projeto, traçado, morfologia e desenho urbanos}{17}{chapter.1}%
\contentsline {chapter}{\numberline {2}Maringá, um estudo de caso}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Town Planning in Practice, Sir Raymond Unwin}{24}{section.2.1}%
\contentsline {section}{\numberline {2.2}Plano Vieira}{40}{section.2.2}%
\contentsline {section}{\numberline {2.3}Parâmetros}{54}{section.2.3}%
\contentsline {part}{II\hspace {1em}Desenvolvimento}{63}{part.2}%
\contentsline {chapter}{\numberline {3}Traçados hipotéticos}{65}{chapter.3}%
\contentsline {section}{\numberline {3.1}Protocolo}{65}{section.3.1}%
\contentsline {section}{\numberline {3.2}Amostra 1 – \textit {Tabula rasa}}{65}{section.3.2}%
\contentsline {section}{\numberline {3.3}Amostra 2 – Pré-existências antrópicas}{65}{section.3.3}%
\contentsline {section}{\numberline {3.4}Amostra 3 – Parcelamento rural}{65}{section.3.4}%
\contentsline {section}{\numberline {3.5}Diretrizes preliminares}{65}{section.3.5}%
\contentsline {part}{III\hspace {1em}Avaliação}{67}{part.3}%
\contentsline {chapter}{\numberline {4}Avaliação}{69}{chapter.4}%
\contentsline {section}{\numberline {4.1}Comparativo com existente}{69}{section.4.1}%
\contentsline {section}{\numberline {4.2}Grupo focal e \textit {feedback}}{69}{section.4.2}%
\contentsline {chapter}{\numberline {5}Diretrizes projetuais}{71}{chapter.5}%
\contentsline {section}{\numberline {5.1}Comunicação do artefato aos \textit {stakeholders}}{71}{section.5.1}%
\contentsline {chapter}{Conclusão}{75}{chapter*.22}%
\contentsline {chapter}{Referências}{77}{chapter*.23}%
\contentsline {chapter}{Anexos}{79}{chapter*.24}%
\contentsline {section}{\numberline {5.2}Conteúdo reprovado}{79}{section.5.2}%
\contentsline {section}{\numberline {5.3}Rendimento}{85}{section.5.3}%
\contentsline {section}{\numberline {5.4}Traçado urbano}{86}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Forma urbana}{86}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Elementos antrópicos do traçado: percursos, nós e polos}{86}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Estruturas naturais subjacentes ao traçado}{86}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Relações entre traçado urbano, parcelamento rural e áreas não-antropizadas}{88}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}\textit {Modus faciendi} atual}{88}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Manuais, guias e leis de parcelamento do solo}{88}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Entrevistas sobre princípios que norteiam o desenho dos traçados}{88}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Rendimento econômico}{88}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Morfoadequabilidade: uma nova definição}{88}{section.5.6}%
\contentsline {chapter}{\numberline {6}A escolha de uma solução}{89}{chapter.6}%
