\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{Introdução}{3}{chapter*.5}%
\contentsline {section}{\numberline {0.1}Estrutura da Tese}{14}{section.0.1}%
\contentsline {part}{I\hspace {1em}Consciência}{17}{part.1}%
\contentsline {chapter}{\numberline {1}O traçado da cidade}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}Rendimento}{25}{section.1.1}%
\contentsline {section}{\numberline {1.2}Traçado urbano}{26}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Forma urbana}{26}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Elementos antrópicos do traçado: percursos, nós e polos}{26}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Estruturas naturais subjacentes ao traçado}{26}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Relações entre traçado urbano, parcelamento rural e áreas não-antropizadas}{28}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}\textit {Modus faciendi} atual}{28}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Manuais, guias e leis de parcelamento do solo}{28}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Entrevistas sobre princípios que norteiam o desenho dos traçados}{28}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Rendimento econômico}{28}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Morfoadequabilidade: uma nova definição}{28}{section.1.4}%
\contentsline {chapter}{\numberline {2}Maringá: um novo estudo de caso}{29}{chapter.2}%
\contentsline {chapter}{\numberline {3}A escolha de uma solução}{31}{chapter.3}%
\contentsline {part}{II\hspace {1em}Desenvolvimento}{33}{part.2}%
\contentsline {chapter}{\numberline {4}Protocolo}{35}{chapter.4}%
\contentsline {chapter}{\numberline {5}O projeto de traçados hipotéticos}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Projeto hipotético sobre \textit {tabula rasa} (\textit {land readjustment}/Dissertação)}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Projeto hipotético sobre pré-existências (Diretrizes Viárias/PIBIC)}{37}{section.5.2}%
\contentsline {section}{\numberline {5.3}Projeto hipotético sobre parcelamento rural}{37}{section.5.3}%
\contentsline {chapter}{\numberline {6}Diretrizes projetuais}{39}{chapter.6}%
\contentsline {part}{III\hspace {1em}Avaliação}{41}{part.3}%
\contentsline {chapter}{\numberline {7}Comparativo com existente}{43}{chapter.7}%
\contentsline {chapter}{\numberline {8}Grupos focais e \textit {feedback}}{45}{chapter.8}%
\contentsline {chapter}{\numberline {9}Diretrizes projetuais}{47}{chapter.9}%
\contentsline {section}{\numberline {9.1}Comunicação do artefato aos \textit {stakeholders}}{47}{section.9.1}%
\contentsline {chapter}{Conclusão}{51}{chapter*.11}%
\contentsline {chapter}{Referências}{53}{chapter*.12}%
\contentsline {chapter}{Anexos}{55}{chapter*.13}%
