\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{Introdução}{3}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparativo entre o traçado existente (à esquerda) e o traçado hipotético projetado (à direita). \textbf  {Fonte:} Costa, 2020 (adaptado).\relax }}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparativo_tracados}{{1}{8}{Comparativo entre o traçado existente (à esquerda) e o traçado hipotético projetado (à direita). \textbf {Fonte:} Costa, 2020 (adaptado).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Consciência}{17}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Traçado, cidade, território}{19}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Maringá, um novo estudo de caso}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Town Planning in Practice, Sir Raymond Unwin}{26}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plano Vieira}{54}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parâmetros}{68}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Desenvolvimento}{77}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Traçados hipotéticos}{79}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Protocolo}{79}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Amostra 1 – \textit  {Tabula rasa}}{79}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Amostra 2 – Pré-existências antrópicas}{79}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Amostra 3 – Parcelamento rural}{79}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diretrizes preliminares}{79}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Avaliação}{81}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Avaliação}{83}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparativo com existente}{83}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grupo focal e \textit  {feedback}}{83}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diretrizes projetuais}{85}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comunicação do artefato aos \textit  {stakeholders}}{85}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusão}{89}{chapter*.22}\protected@file@percent }
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{Referências}{91}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{93}{chapter*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conteúdo reprovado}{93}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vista da \textit  {Piazza del Popolo}, em Roma, por Caspar Van Wittel (1652–1736). \textbf  {Fonte:} Wikimedia Commons / Sotherby's (coleção privada).\relax }}{96}{figure.caption.25}\protected@file@percent }
\newlabel{fig:popolo}{{2}{96}{Vista da \textit {Piazza del Popolo}, em Roma, por Caspar Van Wittel (1652–1736). \textbf {Fonte:} Wikimedia Commons / Sotherby's (coleção privada).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {La nuova topografia di Roma} (detalhe), de Gianbattista Nolli (1701-1756), com a \textit  {Piazza del Popolo} ao norte. \textbf  {Fonte:} UC Berkeley Library.\relax }}{97}{figure.caption.26}\protected@file@percent }
\newlabel{fig:nolli_popolo}{{3}{97}{\textit {La nuova topografia di Roma} (detalhe), de Gianbattista Nolli (1701-1756), com a \textit {Piazza del Popolo} ao norte. \textbf {Fonte:} UC Berkeley Library.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rendimento}{99}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Traçado urbano}{100}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Forma urbana}{100}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Elementos antrópicos do traçado: percursos, nós e polos}{100}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Estruturas naturais subjacentes ao traçado}{100}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Relações entre traçado urbano, parcelamento rural e áreas não-antropizadas}{102}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\textit  {Modus faciendi} atual}{102}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Manuais, guias e leis de parcelamento do solo}{102}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Entrevistas sobre princípios que norteiam o desenho dos traçados}{102}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Rendimento econômico}{102}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Morfoadequabilidade: uma nova definição}{102}{section.5.6}\protected@file@percent }
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A escolha de uma solução}{103}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{111}
