\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{Introdução}{3}{chapter*.5}%
\contentsline {part}{I\hspace {1em}Consciência}{15}{part.1}%
\contentsline {chapter}{\numberline {1}Revisão de literatura}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}Projeto, traçado, morfologia e desenho urbanos}{17}{section.1.1}%
\contentsline {section}{\numberline {1.2}Maringá}{22}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Town Planning in Practice, Sir Raymond Unwin}{22}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}O Ante-Projeto de Vieira}{37}{chapter.2}%
\contentsline {section}{\numberline {2.1}Leitura Morfológica}{37}{section.2.1}%
\contentsline {section}{\numberline {2.2}Parâmetros}{51}{section.2.2}%
\contentsline {chapter}{\numberline {3}Traçado urbano: exemplo e contraexemplo}{59}{chapter.3}%
\contentsline {part}{II\hspace {1em}Desenvolvimento}{61}{part.2}%
\contentsline {chapter}{\numberline {4}Traçados hipotéticos}{63}{chapter.4}%
\contentsline {section}{\numberline {4.1}Protocolo}{63}{section.4.1}%
\contentsline {section}{\numberline {4.2}Amostra 1 – \textit {Tabula rasa}}{65}{section.4.2}%
\contentsline {section}{\numberline {4.3}Amostra 2 – Pré-existências antrópicas}{69}{section.4.3}%
\contentsline {section}{\numberline {4.4}Amostra 3 – Parcelamento rural}{72}{section.4.4}%
\contentsline {section}{\numberline {4.5}Diretrizes preliminares}{72}{section.4.5}%
\contentsline {part}{III\hspace {1em}Avaliação}{73}{part.3}%
\contentsline {chapter}{\numberline {5}Avaliação}{75}{chapter.5}%
\contentsline {section}{\numberline {5.1}Comparativo com existente}{75}{section.5.1}%
\contentsline {section}{\numberline {5.2}Grupo focal e \textit {feedback}}{75}{section.5.2}%
\contentsline {chapter}{\numberline {6}Diretrizes projetuais}{77}{chapter.6}%
\contentsline {section}{\numberline {6.1}Comunicação do artefato aos \textit {stakeholders}}{77}{section.6.1}%
\contentsline {chapter}{Conclusão}{81}{chapter*.22}%
\contentsline {chapter}{Referências}{83}{chapter*.23}%
\contentsline {chapter}{Anexos}{85}{chapter*.24}%
\contentsline {section}{\numberline {6.2}Conteúdo reprovado}{85}{section.6.2}%
\contentsline {section}{\numberline {6.3}Rendimento}{91}{section.6.3}%
\contentsline {section}{\numberline {6.4}Traçado urbano}{92}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Forma urbana}{92}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Elementos antrópicos do traçado: percursos, nós e polos}{92}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Estruturas naturais subjacentes ao traçado}{92}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Relações entre traçado urbano, parcelamento rural e áreas não-antropizadas}{94}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}\textit {Modus faciendi} atual}{94}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Manuais, guias e leis de parcelamento do solo}{94}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Entrevistas sobre princípios que norteiam o desenho dos traçados}{94}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Rendimento econômico}{94}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Morfoadequabilidade: uma nova definição}{94}{section.6.6}%
\contentsline {chapter}{\numberline {7}A escolha de uma solução}{95}{chapter.7}%
