\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{Introdução}{3}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparativo entre o traçado existente (à esquerda) e o traçado hipotético projetado (à direita). \textbf  {Fonte:} Costa, 2020 (adaptado).\relax }}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparativo_tracados}{{1}{7}{Comparativo entre o traçado existente (à esquerda) e o traçado hipotético projetado (à direita). \textbf {Fonte:} Costa, 2020 (adaptado).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Consciência}{17}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}O traçado da cidade}{19}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Maringá, um novo estudo de caso}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Town Planning in Practice, Sir Raymond Unwin}{26}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plano Vieira}{54}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parâmetros}{68}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}}{74}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vista da \textit  {Piazza del Popolo}, em Roma, por Caspar Van Wittel (1652–1736). \textbf  {Fonte:} Wikimedia Commons / Sotherby's (coleção privada).\relax }}{77}{figure.caption.18}\protected@file@percent }
\newlabel{fig:popolo}{{2}{77}{Vista da \textit {Piazza del Popolo}, em Roma, por Caspar Van Wittel (1652–1736). \textbf {Fonte:} Wikimedia Commons / Sotherby's (coleção privada).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {La nuova topografia di Roma} (detalhe), de Gianbattista Nolli (1701-1756), com a \textit  {Piazza del Popolo} ao norte. \textbf  {Fonte:} UC Berkeley Library.\relax }}{78}{figure.caption.19}\protected@file@percent }
\newlabel{fig:nolli_popolo}{{3}{78}{\textit {La nuova topografia di Roma} (detalhe), de Gianbattista Nolli (1701-1756), com a \textit {Piazza del Popolo} ao norte. \textbf {Fonte:} UC Berkeley Library.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rendimento}{80}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Traçado urbano}{81}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Forma urbana}{81}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Elementos antrópicos do traçado: percursos, nós e polos}{81}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Estruturas naturais subjacentes ao traçado}{81}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Relações entre traçado urbano, parcelamento rural e áreas não-antropizadas}{82}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\textit  {Modus faciendi} atual}{83}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Manuais, guias e leis de parcelamento do solo}{83}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Entrevistas sobre princípios que norteiam o desenho dos traçados}{83}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Rendimento econômico}{83}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Morfoadequabilidade: uma nova definição}{83}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A escolha de uma solução}{85}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Desenvolvimento}{87}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Protocolo}{89}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}O projeto de traçados hipotéticos}{91}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Projeto hipotético sobre \textit  {tabula rasa} (\textit  {land readjustment}/Dissertação)}{91}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Projeto hipotético sobre pré-existências (Diretrizes Viárias/PIBIC)}{91}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Projeto hipotético sobre parcelamento rural}{91}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diretrizes projetuais}{93}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Avaliação}{95}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Comparativo com existente}{97}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Grupos focais e \textit  {feedback}}{99}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Diretrizes projetuais}{101}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Comunicação do artefato aos \textit  {stakeholders}}{101}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusão}{105}{chapter*.22}\protected@file@percent }
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{Referências}{107}{chapter*.23}\protected@file@percent }
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{Anexos}{109}{chapter*.24}\protected@file@percent }
\gdef \@abspage@last{117}
