\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{Introdução}{3}{chapter*.5}%
\contentsline {part}{I\hspace {1em}Consciência}{17}{part.1}%
\contentsline {chapter}{\numberline {1}O traçado da cidade}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}Unwin}{23}{section.1.1}%
\contentsline {section}{\numberline {1.2}}{79}{section.1.2}%
\contentsline {section}{\numberline {1.3}Rendimento}{86}{section.1.3}%
\contentsline {section}{\numberline {1.4}Traçado urbano}{87}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Forma urbana}{87}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Elementos antrópicos do traçado: percursos, nós e polos}{87}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Estruturas naturais subjacentes ao traçado}{87}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Relações entre traçado urbano, parcelamento rural e áreas não-antropizadas}{88}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}\textit {Modus faciendi} atual}{89}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Manuais, guias e leis de parcelamento do solo}{89}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Entrevistas sobre princípios que norteiam o desenho dos traçados}{89}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Rendimento econômico}{89}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Morfoadequabilidade: uma nova definição}{89}{section.1.6}%
\contentsline {chapter}{\numberline {2}Maringá: um novo estudo de caso}{91}{chapter.2}%
\contentsline {chapter}{\numberline {3}A escolha de uma solução}{93}{chapter.3}%
\contentsline {part}{II\hspace {1em}Desenvolvimento}{95}{part.2}%
\contentsline {chapter}{\numberline {4}Protocolo}{97}{chapter.4}%
\contentsline {chapter}{\numberline {5}O projeto de traçados hipotéticos}{99}{chapter.5}%
\contentsline {section}{\numberline {5.1}Projeto hipotético sobre \textit {tabula rasa} (\textit {land readjustment}/Dissertação)}{99}{section.5.1}%
\contentsline {section}{\numberline {5.2}Projeto hipotético sobre pré-existências (Diretrizes Viárias/PIBIC)}{99}{section.5.2}%
\contentsline {section}{\numberline {5.3}Projeto hipotético sobre parcelamento rural}{99}{section.5.3}%
\contentsline {chapter}{\numberline {6}Diretrizes projetuais}{101}{chapter.6}%
\contentsline {part}{III\hspace {1em}Avaliação}{103}{part.3}%
\contentsline {chapter}{\numberline {7}Comparativo com existente}{105}{chapter.7}%
\contentsline {chapter}{\numberline {8}Grupos focais e \textit {feedback}}{107}{chapter.8}%
\contentsline {chapter}{\numberline {9}Diretrizes projetuais}{109}{chapter.9}%
\contentsline {section}{\numberline {9.1}Comunicação do artefato aos \textit {stakeholders}}{109}{section.9.1}%
\contentsline {chapter}{Conclusão}{113}{chapter*.24}%
\contentsline {chapter}{Referências}{115}{chapter*.25}%
\contentsline {chapter}{Anexos}{117}{chapter*.26}%
