\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{Introdução}{3}{chapter*.5}%
\contentsline {part}{I\hspace {1em}Consciência}{15}{part.1}%
\contentsline {chapter}{\numberline {1}Revisão de literatura}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}Traçado urbano}{18}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}O que é traçado urbano}{19}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Como projetar traçados urbanos}{23}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Town Planning in Practice, Sir Raymond Unwin}{28}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Maringá}{41}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Traçado urbano: exemplo e contraexemplo}{48}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}O Ante-Projeto de Vieira}{49}{chapter.2}%
\contentsline {section}{\numberline {2.1}Leitura Morfológica}{49}{section.2.1}%
\contentsline {section}{\numberline {2.2}Parâmetros}{58}{section.2.2}%
\contentsline {part}{II\hspace {1em}Desenvolvimento}{67}{part.2}%
\contentsline {chapter}{\numberline {3}Traçados hipotéticos}{69}{chapter.3}%
\contentsline {section}{\numberline {3.1}Protocolo}{69}{section.3.1}%
\contentsline {section}{\numberline {3.2}Amostra 1 – \textit {Tabula rasa}}{71}{section.3.2}%
\contentsline {section}{\numberline {3.3}Amostra 2 – Pré-existências antrópicas}{75}{section.3.3}%
\contentsline {section}{\numberline {3.4}Amostra 3 – Parcelamento rural}{78}{section.3.4}%
\contentsline {section}{\numberline {3.5}Diretrizes preliminares}{78}{section.3.5}%
\contentsline {part}{III\hspace {1em}Avaliação}{79}{part.3}%
\contentsline {chapter}{\numberline {4}Avaliação}{81}{chapter.4}%
\contentsline {section}{\numberline {4.1}Comparativo com existente}{81}{section.4.1}%
\contentsline {section}{\numberline {4.2}Grupo focal e \textit {feedback}}{81}{section.4.2}%
\contentsline {chapter}{\numberline {5}Diretrizes projetuais}{83}{chapter.5}%
\contentsline {section}{\numberline {5.1}Comunicação do artefato aos \textit {stakeholders}}{83}{section.5.1}%
\contentsline {chapter}{Conclusão}{87}{chapter*.23}%
\contentsline {chapter}{Referências}{89}{chapter*.24}%
\contentsline {chapter}{Anexos}{91}{chapter*.25}%
\contentsline {section}{\numberline {5.2}Conteúdo reprovado}{91}{section.5.2}%
\contentsline {section}{\numberline {5.3}Rendimento}{97}{section.5.3}%
\contentsline {section}{\numberline {5.4}Traçado urbano}{98}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Forma urbana}{98}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Elementos antrópicos do traçado: percursos, nós e polos}{98}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Estruturas naturais subjacentes ao traçado}{98}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Relações entre traçado urbano, parcelamento rural e áreas não-antropizadas}{100}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}\textit {Modus faciendi} atual}{100}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Manuais, guias e leis de parcelamento do solo}{100}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Entrevistas sobre princípios que norteiam o desenho dos traçados}{100}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Rendimento econômico}{100}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Morfoadequabilidade: uma nova definição}{100}{section.5.6}%
\contentsline {chapter}{\numberline {6}A escolha de uma solução}{101}{chapter.6}%
