\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{Introdução}{3}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparativo entre o traçado existente (à esquerda) e o traçado hipotético projetado (à direita). \textbf  {Fonte:} Costa, 2020 (adaptado).\relax }}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparativo_tracados}{{1}{8}{Comparativo entre o traçado existente (à esquerda) e o traçado hipotético projetado (à direita). \textbf {Fonte:} Costa, 2020 (adaptado).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Consciência}{15}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Revisão de literatura}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Traçado urbano}{18}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}O que é traçado urbano}{19}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Como projetar traçados urbanos}{23}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Town Planning in Practice, Sir Raymond Unwin}{28}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Maringá}{41}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Traçado urbano: exemplo e contraexemplo}{48}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}O Ante-Projeto de Vieira}{49}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Leitura Morfológica}{49}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parâmetros}{58}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Desenvolvimento}{67}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Traçados hipotéticos}{69}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Protocolo}{69}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Amostra 1 – \textit  {Tabula rasa}}{71}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Amostra 2 – Pré-existências antrópicas}{75}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Amostra 3 – Parcelamento rural}{78}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diretrizes preliminares}{78}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Avaliação}{79}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Avaliação}{81}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparativo com existente}{81}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grupo focal e \textit  {feedback}}{81}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diretrizes projetuais}{83}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comunicação do artefato aos \textit  {stakeholders}}{83}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusão}{87}{chapter*.23}\protected@file@percent }
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{Referências}{89}{chapter*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{91}{chapter*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conteúdo reprovado}{91}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vista da \textit  {Piazza del Popolo}, em Roma, por Caspar Van Wittel (1652–1736). \textbf  {Fonte:} Wikimedia Commons / Sotherby's (coleção privada).\relax }}{94}{figure.caption.26}\protected@file@percent }
\newlabel{fig:popolo}{{2}{94}{Vista da \textit {Piazza del Popolo}, em Roma, por Caspar Van Wittel (1652–1736). \textbf {Fonte:} Wikimedia Commons / Sotherby's (coleção privada).\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {La nuova topografia di Roma} (detalhe), de Gianbattista Nolli (1701-1756), com a \textit  {Piazza del Popolo} ao norte. \textbf  {Fonte:} UC Berkeley Library.\relax }}{95}{figure.caption.27}\protected@file@percent }
\newlabel{fig:nolli_popolo}{{3}{95}{\textit {La nuova topografia di Roma} (detalhe), de Gianbattista Nolli (1701-1756), com a \textit {Piazza del Popolo} ao norte. \textbf {Fonte:} UC Berkeley Library.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rendimento}{97}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Traçado urbano}{98}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Forma urbana}{98}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Elementos antrópicos do traçado: percursos, nós e polos}{98}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Estruturas naturais subjacentes ao traçado}{98}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Relações entre traçado urbano, parcelamento rural e áreas não-antropizadas}{100}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\textit  {Modus faciendi} atual}{100}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Manuais, guias e leis de parcelamento do solo}{100}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Entrevistas sobre princípios que norteiam o desenho dos traçados}{100}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Rendimento econômico}{100}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Morfoadequabilidade: uma nova definição}{100}{section.5.6}\protected@file@percent }
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A escolha de uma solução}{101}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{109}
