\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{Introdução}{3}{chapter*.5}%
\contentsline {section}{\numberline {0.1}Estrutura da Tese}{14}{section.0.1}%
\contentsline {part}{I\hspace {1em}Consciência}{17}{part.1}%
\contentsline {chapter}{\numberline {1}O traçado da cidade}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}}{21}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rendimento}{27}{section.1.2}%
\contentsline {section}{\numberline {1.3}Traçado urbano}{28}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Forma urbana}{28}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Elementos antrópicos do traçado: percursos, nós e polos}{28}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Estruturas naturais subjacentes ao traçado}{28}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Relações entre traçado urbano, parcelamento rural e áreas não-antropizadas}{29}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}\textit {Modus faciendi} atual}{30}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Manuais, guias e leis de parcelamento do solo}{30}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Entrevistas sobre princípios que norteiam o desenho dos traçados}{30}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Rendimento econômico}{30}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Morfoadequabilidade: uma nova definição}{30}{section.1.5}%
\contentsline {chapter}{\numberline {2}Maringá: um novo estudo de caso}{31}{chapter.2}%
\contentsline {chapter}{\numberline {3}A escolha de uma solução}{33}{chapter.3}%
\contentsline {part}{II\hspace {1em}Desenvolvimento}{35}{part.2}%
\contentsline {chapter}{\numberline {4}Protocolo}{37}{chapter.4}%
\contentsline {chapter}{\numberline {5}O projeto de traçados hipotéticos}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Projeto hipotético sobre \textit {tabula rasa} (\textit {land readjustment}/Dissertação)}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Projeto hipotético sobre pré-existências (Diretrizes Viárias/PIBIC)}{39}{section.5.2}%
\contentsline {section}{\numberline {5.3}Projeto hipotético sobre parcelamento rural}{39}{section.5.3}%
\contentsline {chapter}{\numberline {6}Diretrizes projetuais}{41}{chapter.6}%
\contentsline {part}{III\hspace {1em}Avaliação}{43}{part.3}%
\contentsline {chapter}{\numberline {7}Comparativo com existente}{45}{chapter.7}%
\contentsline {chapter}{\numberline {8}Grupos focais e \textit {feedback}}{47}{chapter.8}%
\contentsline {chapter}{\numberline {9}Diretrizes projetuais}{49}{chapter.9}%
\contentsline {section}{\numberline {9.1}Comunicação do artefato aos \textit {stakeholders}}{49}{section.9.1}%
\contentsline {chapter}{Conclusão}{53}{chapter*.11}%
\contentsline {chapter}{Referências}{55}{chapter*.12}%
\contentsline {chapter}{Anexos}{57}{chapter*.13}%
