\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{Introdução}{3}{chapter*.5}%
\contentsline {part}{I\hspace {1em}Consciência}{15}{part.1}%
\contentsline {chapter}{\numberline {1}Revisão de literatura: projeto, traçado, morfologia e desenho urbanos}{17}{chapter.1}%
\contentsline {chapter}{\numberline {2}Maringá, um estudo de caso}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Town Planning in Practice, Sir Raymond Unwin}{24}{section.2.1}%
\contentsline {section}{\numberline {2.2}Plano Vieira}{37}{section.2.2}%
\contentsline {section}{\numberline {2.3}Parâmetros}{51}{section.2.3}%
\contentsline {part}{II\hspace {1em}Desenvolvimento}{59}{part.2}%
\contentsline {chapter}{\numberline {3}Traçados hipotéticos}{61}{chapter.3}%
\contentsline {section}{\numberline {3.1}Protocolo}{61}{section.3.1}%
\contentsline {section}{\numberline {3.2}Amostra 1 – \textit {Tabula rasa}}{61}{section.3.2}%
\contentsline {section}{\numberline {3.3}Amostra 2 – Pré-existências antrópicas}{61}{section.3.3}%
\contentsline {section}{\numberline {3.4}Amostra 3 – Parcelamento rural}{61}{section.3.4}%
\contentsline {section}{\numberline {3.5}Diretrizes preliminares}{61}{section.3.5}%
\contentsline {part}{III\hspace {1em}Avaliação}{63}{part.3}%
\contentsline {chapter}{\numberline {4}Avaliação}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}Comparativo com existente}{65}{section.4.1}%
\contentsline {section}{\numberline {4.2}Grupo focal e \textit {feedback}}{65}{section.4.2}%
\contentsline {chapter}{\numberline {5}Diretrizes projetuais}{67}{chapter.5}%
\contentsline {section}{\numberline {5.1}Comunicação do artefato aos \textit {stakeholders}}{67}{section.5.1}%
\contentsline {chapter}{Conclusão}{71}{chapter*.22}%
\contentsline {chapter}{Referências}{73}{chapter*.23}%
\contentsline {chapter}{Anexos}{75}{chapter*.24}%
\contentsline {section}{\numberline {5.2}Conteúdo reprovado}{75}{section.5.2}%
\contentsline {section}{\numberline {5.3}Rendimento}{81}{section.5.3}%
\contentsline {section}{\numberline {5.4}Traçado urbano}{82}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Forma urbana}{82}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Elementos antrópicos do traçado: percursos, nós e polos}{82}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Estruturas naturais subjacentes ao traçado}{82}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Relações entre traçado urbano, parcelamento rural e áreas não-antropizadas}{84}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}\textit {Modus faciendi} atual}{84}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Manuais, guias e leis de parcelamento do solo}{84}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Entrevistas sobre princípios que norteiam o desenho dos traçados}{84}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Rendimento econômico}{84}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Morfoadequabilidade: uma nova definição}{84}{section.5.6}%
\contentsline {chapter}{\numberline {6}A escolha de uma solução}{85}{chapter.6}%
