\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{Introdução}{3}{chapter*.5}%
\contentsline {part}{I\hspace {1em}Consciência}{17}{part.1}%
\contentsline {chapter}{\numberline {1}Traçado, cidade, território}{19}{chapter.1}%
\contentsline {chapter}{\numberline {2}Maringá, um novo estudo de caso}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Town Planning in Practice, Sir Raymond Unwin}{26}{section.2.1}%
\contentsline {section}{\numberline {2.2}Plano Vieira}{54}{section.2.2}%
\contentsline {section}{\numberline {2.3}Parâmetros}{68}{section.2.3}%
\contentsline {part}{II\hspace {1em}Desenvolvimento}{77}{part.2}%
\contentsline {chapter}{\numberline {3}Traçados hipotéticos}{79}{chapter.3}%
\contentsline {section}{\numberline {3.1}Protocolo}{79}{section.3.1}%
\contentsline {section}{\numberline {3.2}Amostra 1 – \textit {Tabula rasa}}{79}{section.3.2}%
\contentsline {section}{\numberline {3.3}Amostra 2 – Pré-existências antrópicas}{79}{section.3.3}%
\contentsline {section}{\numberline {3.4}Amostra 3 – Parcelamento rural}{79}{section.3.4}%
\contentsline {section}{\numberline {3.5}Diretrizes preliminares}{79}{section.3.5}%
\contentsline {part}{III\hspace {1em}Avaliação}{81}{part.3}%
\contentsline {chapter}{\numberline {4}Avaliação}{83}{chapter.4}%
\contentsline {section}{\numberline {4.1}Comparativo com existente}{83}{section.4.1}%
\contentsline {section}{\numberline {4.2}Grupo focal e \textit {feedback}}{83}{section.4.2}%
\contentsline {chapter}{\numberline {5}Diretrizes projetuais}{85}{chapter.5}%
\contentsline {section}{\numberline {5.1}Comunicação do artefato aos \textit {stakeholders}}{85}{section.5.1}%
\contentsline {chapter}{Conclusão}{89}{chapter*.22}%
\contentsline {chapter}{Referências}{91}{chapter*.23}%
\contentsline {chapter}{Anexos}{93}{chapter*.24}%
\contentsline {section}{\numberline {5.2}Conteúdo reprovado}{93}{section.5.2}%
\contentsline {section}{\numberline {5.3}Rendimento}{99}{section.5.3}%
\contentsline {section}{\numberline {5.4}Traçado urbano}{100}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Forma urbana}{100}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Elementos antrópicos do traçado: percursos, nós e polos}{100}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Estruturas naturais subjacentes ao traçado}{100}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Relações entre traçado urbano, parcelamento rural e áreas não-antropizadas}{102}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}\textit {Modus faciendi} atual}{102}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Manuais, guias e leis de parcelamento do solo}{102}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Entrevistas sobre princípios que norteiam o desenho dos traçados}{102}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Rendimento econômico}{102}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Morfoadequabilidade: uma nova definição}{102}{section.5.6}%
\contentsline {chapter}{\numberline {6}A escolha de uma solução}{103}{chapter.6}%
