\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{Introdução}{2}{chapter*.2}%
\contentsline {part}{I\hspace {1em}Consciência}{11}{part.1}%
\contentsline {chapter}{\numberline {1}O traçado da cidade e seu \textit {framework}}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}A beleza das cidades}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}O que(?)}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}Por que(?)}{17}{section.1.3}%
\contentsline {section}{\numberline {1.4}Como(?)}{17}{section.1.4}%
\contentsline {section}{\numberline {1.5}Quanto(?)}{17}{section.1.5}%
\contentsline {chapter}{\numberline {2}Conceituação}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Revisão Bibliográfica}{18}{section.2.1}%
\contentsline {subsection}{Revisão Assistemática de Literatura (RAL): \textit {il `core' della ricerca}}{18}{section*.5}%
\contentsline {subsection}{Revisão Sistemática de Literatura (RSL/RBS): \textit {l`artefatto}}{18}{section*.5}%
\contentsline {section}{\numberline {2.2}Estado da Arte}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Referencial Teórico}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sustentabilidade}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}Morfologia urbana}{20}{section.2.5}%
\contentsline {subsection}{Espaço público e privado}{20}{section*.6}%
\contentsline {section}{\numberline {2.6}Estruturas naturais: cumeadas, talvegues, linhas de encosta (ou meia pendência)}{20}{section.2.6}%
\contentsline {section}{\numberline {2.7}Estruturas antrópicas: percursos, nós, polos e tecidos}{21}{section.2.7}%
\contentsline {chapter}{\numberline {3}Um novo estudo de caso sobre Maringá}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Uma análise de Unwin}{22}{section.3.1}%
\contentsline {chapter}{\numberline {4}\textit {Modus faciendi} atual (entrevistas)}{23}{chapter.4}%
\contentsline {chapter}{\numberline {5}Método}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Passo-a-passo}{24}{section.5.1}%
\contentsline {part}{II\hspace {1em}Desenvolvimento}{25}{part.2}%
\contentsline {chapter}{\numberline {6}Protocolo (desenvolvimento do artefato)}{26}{chapter.6}%
\contentsline {chapter}{\numberline {7}Diretrizes projetuais}{27}{chapter.7}%
\contentsline {part}{III\hspace {1em}Avaliação}{28}{part.3}%
\contentsline {chapter}{\numberline {8}Comparativo com o existente (estudo de caso)}{29}{chapter.8}%
\contentsline {chapter}{\numberline {9}Grupos focais e \textit {feedback}}{30}{chapter.9}%
\contentsline {chapter}{\numberline {10}Diretrizes projetuais (artefato – versão refinada)}{31}{chapter.10}%
\contentsline {chapter}{Referências}{32}{chapter*.7}%
\contentsline {chapter}{Anexos}{33}{chapter*.8}%
