\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Intro}{1}{chapter.1}%
\contentsline {chapter}{Introdução}{5}{chapter*.2}%
\contentsline {section}{O que(?)}{9}{figure.caption.4}%
\contentsline {section}{Por que(?)}{9}{figure.caption.4}%
\contentsline {section}{Como(?)}{10}{figure.caption.4}%
\contentsline {section}{Quanto(?)}{10}{figure.caption.4}%
\contentsline {chapter}{\numberline {2}Conceituação}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Revisão Bibliográfica}{11}{section.2.1}%
\contentsline {subsection}{Revisão Assistemática de Literatura (RAL): \textit {il 'core' della ricerca}}{11}{section*.5}%
\contentsline {subsection}{Revisão Sistemática de Literatura (RSL/RBS): \textit {l'artefatto}}{11}{section*.5}%
\contentsline {section}{\numberline {2.2}Sustentabilidade}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Morfologia urbana}{13}{section.2.3}%
\contentsline {subsection}{Espaço público e privado}{13}{section*.6}%
\contentsline {section}{\numberline {2.4}Estruturas naturais: cumeadas, talvegues, linhas de encosta (ou meia pendência)}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Estruturas antrópicas: percursos, nós, polos e tecidos}{14}{section.2.5}%
\contentsline {chapter}{\numberline {3}Uma análise de Unwin}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Modus faciendi atual}{16}{chapter.4}%
\contentsline {chapter}{\numberline {5}Variações sobre um tema: o processo de projeto de um novo traçado urbano em diversos cenários}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Método}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Passo-a-passo}{18}{section.6.1}%
\contentsline {chapter}{Anexos}{19}{chapter*.7}%
