\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Introdução}{2}{chapter*.2}%
\contentsline {section}{\numberline {0.1}A beleza das cidades}{9}{section.0.1}%
\contentsline {section}{\numberline {0.2}O que(?)}{13}{section.0.2}%
\contentsline {section}{\numberline {0.3}Por que(?)}{13}{section.0.3}%
\contentsline {section}{\numberline {0.4}Como(?)}{13}{section.0.4}%
\contentsline {section}{\numberline {0.5}Quanto(?)}{13}{section.0.5}%
\contentsline {part}{I\hspace {1em}Consciência}{14}{part.1}%
\contentsline {chapter}{\numberline {1}Conceituação}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Revisão Bibliográfica}{15}{section.1.1}%
\contentsline {subsection}{Revisão Assistemática de Literatura (RAL): \textit {il 'core' della ricerca}}{15}{section*.5}%
\contentsline {subsection}{Revisão Sistemática de Literatura (RSL/RBS): \textit {l'artefatto}}{15}{section*.5}%
\contentsline {section}{\numberline {1.2}Estado da Arte}{17}{section.1.2}%
\contentsline {section}{\numberline {1.3}Referencial Teórico}{17}{section.1.3}%
\contentsline {section}{\numberline {1.4}Sustentabilidade}{17}{section.1.4}%
\contentsline {section}{\numberline {1.5}Morfologia urbana}{17}{section.1.5}%
\contentsline {subsection}{Espaço público e privado}{17}{section*.6}%
\contentsline {section}{\numberline {1.6}Estruturas naturais: cumeadas, talvegues, linhas de encosta (ou meia pendência)}{17}{section.1.6}%
\contentsline {section}{\numberline {1.7}Estruturas antrópicas: percursos, nós, polos e tecidos}{18}{section.1.7}%
\contentsline {chapter}{\numberline {2}Um novo estudo de caso sobre Maringá}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Uma análise de Unwin}{19}{section.2.1}%
\contentsline {chapter}{\numberline {3}\textit {Modus faciendi} atual (entrevistas)}{20}{chapter.3}%
\contentsline {chapter}{\numberline {4}Variações sobre um tema: o processo de projeto de um novo traçado urbano em diversos cenários}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Método}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Passo-a-passo}{22}{section.5.1}%
\contentsline {part}{II\hspace {1em}Desenvolvimento}{23}{part.2}%
\contentsline {chapter}{\numberline {6}Protocolo (desenvolvimento do artefato)}{24}{chapter.6}%
\contentsline {chapter}{\numberline {7}Diretrizes projetuais}{25}{chapter.7}%
\contentsline {part}{III\hspace {1em}Avaliação}{26}{part.3}%
\contentsline {chapter}{\numberline {8}Comparativo com o existente (estudo de caso)}{27}{chapter.8}%
\contentsline {chapter}{\numberline {9}Grupos focais e \textit {feedback}}{28}{chapter.9}%
\contentsline {chapter}{\numberline {10}Diretrizes projetuais (artefato – versão refinada)}{29}{chapter.10}%
\contentsline {chapter}{Referências}{30}{chapter*.7}%
\contentsline {chapter}{Anexos}{31}{chapter*.8}%
