\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Resumo do Projeto de Pesquisa – Instrumentalização da tese}{1}{chapter.1}%
\contentsline {chapter}{Introdução}{4}{chapter*.2}%
\contentsline {section}{O que(?)}{10}{figure.caption.4}%
\contentsline {section}{Por que(?)}{11}{figure.caption.4}%
\contentsline {section}{Como(?)}{11}{figure.caption.4}%
\contentsline {section}{Quanto(?)}{11}{figure.caption.4}%
\contentsline {chapter}{\numberline {2}Conceituação}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sustentabilidade}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Morfologia urbana}{12}{section.2.2}%
\contentsline {subsection}{Espaço público e privado}{12}{section*.5}%
\contentsline {section}{\numberline {2.3}Estruturas naturais: cumeadas, talvegues, linhas de encosta (ou meia pendência)}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Estruturas antrópicas: percursos, nós, polos e tecidos}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}Uma análise de Unwin}{14}{chapter.3}%
\contentsline {chapter}{\numberline {4}Modus faciendi atual}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Variações sobre um tema: o processo de projeto de um novo traçado urbano em diversos cenários}{16}{chapter.5}%
\contentsline {chapter}{\numberline {6}Método}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Passo-a-passo}{17}{section.6.1}%
\contentsline {chapter}{Anexos}{18}{chapter*.6}%
